[DEFAULT]
INPUT_FILE = list.txt
DB_NAME = channel.db

WORKERS_NUM = 5

# true or false
DELETE_OLD_VIDEOS = false

# true or false
IGNORE_FIRST_TIME = false
# IN-SECOND
WAIT_TIME = 900

[YOUTUBE]
YOUTUBE_API_KEY = AIzaSyBhK6fz4NXJv0huDnxyeUN2wR01UJHQKAg
YOUTUBE_API_KEY_2 = AIzaSyBQSStvkjZn6kr-MCn3vb4gvTMtCZZxEqQ

# Maximum number of new YouTube videos to process each run
MAX_NEW_UPLOADS = 1

# IN-MINUTE
NOT_ODLER_THAN = 48000


[EDIT]
VIDEO_SPEED = 0.77
AUDIO_SPEED = 1.299


[LOGGING]
LOG_FILE = tiktok_auto_reup.log
# DEBUG, INFO
LOG_LEVEL = INFO